# lrh-oa-parent

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/lrh/common/jwt/: JwtHelper.java
common/common-util/src/main/java/com/lrh/common/result/: ResponseUtil.java  Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/lrh/common/utils/: MD5.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/lrh/common/config/exception/: CustomException.java  GlobalExceptionHandler.java
common/service-util/src/main/java/com/lrh/common/config/knife4j/: Knife4jConfig.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/lrh/security/config/: WebSecurityConfig.java
common/spring-security/src/main/java/com/lrh/security/custom/: CustomMd5PasswordEncoder.java  CustomUser.java  UserDetailsService.java
common/spring-security/src/main/java/com/lrh/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
model/: pom.xml
model/src/main/java/com/lrh/: Main.java
model/src/main/java/com/lrh/model/base/: BaseEntity.java
model/src/main/java/com/lrh/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
model/src/main/java/com/lrh/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/lrh/model/wechat/: Menu.java
model/src/main/java/com/lrh/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
model/src/main/java/com/lrh/vo/system/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
model/src/main/java/com/lrh/vo/wechat/: BindPhoneVo.java  MenuVo.java
service-oa/: pom.xml
service-oa/src/main/java/com/lrh/auth/: Main.java
service-oa/src/main/java/com/lrh/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
service-oa/src/main/java/com/lrh/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-oa/src/main/java/com/lrh/auth/mapper/xml/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
service-oa/src/main/java/com/lrh/auth/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service-oa/src/main/java/com/lrh/auth/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
service-oa/src/main/java/com/lrh/auth/utils/: MenuHelper.java
service-oa/src/main/resources/: application-dev.yml
service-oa/src/test/java/com/lrh/auth/: TestMapper.java
service-oa/src/test/java/com/lrh/code/: CodeGet.java
(+1 files in other folders)
